BarcodeTraceability/Views/BarcodeReviewView.xaml

<UserControl x:Class="Laborie.Synergy.BarcodeTraceability.Views.BarcodeReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:automation="clr-namespace:Laborie.Synergy.Common.Automation;assembly=Laborie.Synergy.Common"
             xmlns:translation="clr-namespace:Laborie.Synergy.BarcodeTraceability.Translations"
             xmlns:viewModel="clr-namespace:Laborie.Synergy.BarcodeTraceability.ViewModel"
             xmlns:converters="clr-namespace:Laborie.Synergy.BarcodeTraceability.Converters"
             xmlns:ui="clr-namespace:Laborie.Synergy.Common.UI;assembly=Laborie.Synergy.Common.UI"
             xmlns:help="clr-namespace:Laborie.Synergy.Common.HelpProvider;assembly=Laborie.Synergy.Common"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             help:Help.HelpId="{x:Static help:HelpIds.ConsumableTraceability}"
             Focusable="True" IsTabStop="True" MouseUp="OnMouseUp"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:BarcodeReviewViewModel}"
             d:DesignHeight="480" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="ButtonStyle.CommonGrayButton" TargetType="{x:Type Button}">
            <Setter Property ="Foreground" Value="{StaticResource DarkGrey}"/>
            <Setter Property="Background" Value="{StaticResource LightGrey}"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightGrey}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="IsTabStop" Value="True"/>
            <Setter Property="FontFamily" Value="Segoe UI Regular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>

            <Setter Property ="Template">
                <Setter.Value>
                    <ControlTemplate TargetType ="{x:Type Button}">
                        <Border CornerRadius="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness ="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content ="{TemplateBinding Content}"
                                    ContentStringFormat ="{TemplateBinding ContentStringFormat}"
                                    HorizontalAlignment ="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment ="{TemplateBinding VerticalContentAlignment}"
                                    Margin ="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property ="IsDefault" Value ="True"/>
                                    <Condition Property ="IsMouseOver" Value ="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#c4c4c4"></Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property ="IsDefault" Value ="True"/>
                                    <Condition Property ="IsMouseOver" Value ="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property ="Background" Value ="{StaticResource LaborieBlue}"/>
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#c4c4c4"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="#4d4d4f"></Setter>
                                <Setter Property="Background" Value="#c4c4c4"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#ececec"></Setter>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#ececec"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="SeparatorBrush" Value="#FFC9CACA" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="#DADADA"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>


        <SolidColorBrush x:Key="LowBackgroundBrush">White</SolidColorBrush>
        <Style TargetType="Border"
               x:Key="MediumBorder">
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="BorderBrush"
                    Value="Gray" />
            <Setter Property="CornerRadius"
                    Value="3" />
        </Style>
        <CollectionViewSource x:Key="CollectionViewSource" Source="{Binding BarcodeReviewModelList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="QualifyLevelType"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <converters:ConsumableLevelTypeConverter x:Key="ConsumableLevelConverter" />
        <converters:ConsumableIconConverter x:Key="ConsumableIconConverter" />
    </UserControl.Resources>

    <Border Margin="0"
            Style="{StaticResource MediumBorder}"
            Background="{StaticResource LowBackgroundBrush}" BorderThickness="0">
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Name="StackPanel1" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1"
                          Grid.ColumnSpan="3" Margin="0,-5,0,0" Grid.Column="0"
                          Content="{x:Static translation:Language.Label_Consumables}"
                          HorizontalContentAlignment="Left" Foreground="#4D4D4F" FontFamily="Segoe UI Semibold" FontSize="14" />


                    <ItemsControl Grid.Row="3"
                          Grid.ColumnSpan="3" Grid.Column="0"
                          ItemsSource="{Binding RequiredConsumables}"
                          MinHeight="30" Margin="0,8,-15,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid AutomationProperties.AutomationId="{x:Static automation:AutomationIds.BarcodeTraceability}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="145" />
                                    </Grid.ColumnDefinitions>

                                    <Border  Grid.Column="0" Height="40"
                                             Width="25"
                                             Margin="03,0,0,0"
                                             BorderBrush="{StaticResource LightGrey}" BorderThickness="0,0,0,1" HorizontalAlignment="Left">
                                        <Image Grid.Column="0" Source="{Binding Path=DisplayImagePath}"
                                               Height="13"
                                               Width="13"
                                               Margin="0" HorizontalAlignment="Left" 
                                               AutomationProperties.AutomationId="{Binding Path=IsScanned, StringFormat=CScanned_{0}}"/>
                                    </Border>

                                    <Label Grid.Column="2" Margin="0,0,0,0" Padding="0,0,0,0"
                                           Content="{Binding Path=ChannelName}"
                                           AutomationProperties.AutomationId="{Binding Path=RequiredCategory.ChannelType, StringFormat=ChannelName_{0}}" BorderBrush="{StaticResource LightGrey}" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#4D4D4F" FontFamily="Segoe UI Regular" FontSize="13" />
                                    <Border  Grid.Column="3" Height="40" Width="268"
                                   Margin="0,0,0,0"  BorderBrush="{StaticResource LightGrey}" BorderThickness="0,0,0,1" HorizontalAlignment="Right">
                                        <Image Grid.Column="3"
                                               Source="{Binding Path=RequiredCategory.Category, Converter={StaticResource ConsumableIconConverter}}"
                                               Height="40" Width="130" Stretch="Fill"
                                               Margin="-1,0,0,0" HorizontalAlignment="Right"/>
                                    </Border>

                                    <Label Grid.Column="4"
                                   Content="{Binding Path=CategoryName}"
                                   AutomationProperties.AutomationId="{Binding Path=RequiredCategory.Category, StringFormat=CName_{0}}" BorderBrush="{StaticResource LightGrey}" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Foreground="#4D4D4F" FontFamily="Segoe UI Regular" Padding="15,0,0,0" Margin="0,0,0,0" FontSize="11" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </StackPanel>

            <ui:SmartDataGrid Grid.Row="1"
                              Grid.ColumnSpan="3" 
                              SelectionMode="Single"
                              IsReadOnly="True" 
                              ItemsSource="{Binding Source={StaticResource CollectionViewSource}}"
                              BorderBrush="{StaticResource LightGrey}" BorderThickness="0,0,0,0" Background="White"
                              VerticalGridLinesBrush="Transparent"
                              AutomationProperties.AutomationId="{x:Static automation:AutomationIds.BarcodeReview}"
                              Margin="3,32,-12,0"
                              Height="310" >
                <ui:SmartDataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name, Converter={StaticResource ConsumableLevelConverter}}"  FontWeight="Bold" Margin="5,5,5,5"/>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ui:SmartDataGrid.GroupStyle>

                <ui:SmartDataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ui:SmartDataGrid.Resources>
            </ui:SmartDataGrid>
    
            <Border Grid.Row="2" Margin="0,20" BorderThickness="2" CornerRadius="5" BorderBrush="#FF139E13" Width="Auto">
                <StackPanel Orientation="Horizontal">
                    <Image  Margin="5" HorizontalAlignment="Right"  Source="/Laborie.Synergy.BarcodeTraceability;component/Resources/green-check.png" Stretch="Fill"  Width="32px" Height="32px"/>
                    <TextBlock AutomationProperties.AutomationId="{x:Static automation:AutomationIds.ReviewBypassConsumableMessage}" Text="{x:Static translation:Language.ConsumableBypass}"  VerticalAlignment="Center" Margin="0,0,10,0"/>
                </StackPanel>
                <Border.Style>
                    <Style>
                        <Setter Property="Border.Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayBypassMessage}" Value="true">
                                <Setter Property="Border.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Border>
</UserControl>
